name: Release Workflow
on: [push]

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Release Tagging
        uses: ./.github/actions/release-tagging
        with:
          user_email: 'mokhlesurr031@gmail.com'
          user_name: 'mokhlesurr031'
          # version_format: 'single'
          release_type: 'major'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
